<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <style>
      p strong {
        text-decoration: underline;
        color: rgb(60, 60, 60);
      }
      body {
        direction: rtl;
        background-color: #f6f6f6;
        font-family: sans-serif;
        /* -webkit-font-smoothing: antialiased; */
        padding-inline: 7%;
      }
      table {
        width: 100%;
      }
      td {
        border: 1px dashed gray;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
        border-bottom: none;
        color: gray;
      }
      .key {
        border-radius: 0px 3px 3px 0px;
        font-weight: bold;
        border-left: none;
        color: black;
      }
      .last td {
        border-bottom: 1px dashed gray;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        border: none;
        text-align: center;
      }
      .content-block {
        border: none;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }
      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <p><strong> معلومات العميل </strong></p>

    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tbody>
        <tr>
          <td class="key">الاسم</td>
          <td>ahmed</td>
        </tr>
        <tr>
          <td class="key">الرقم الوطني</td>
          <td>ahmed</td>
        </tr>
        <tr>
          <td class="key">نوع الوثيقة</td>
          <td>ahmed</td>
        </tr>
        <tr class="last">
          <td class="key">الجنس</td>
          <td>ahmed</td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="content-block">
            <span class="apple-link">Company Inc, Amman Jordan</span>
            <br />
            Don't like these emails?
            <a href="http://fareza.net">Unsubscribe</a>.
          </td>
        </tr>
        <tr>
          <td class="content-block powered-by">
            Powered by <a href="http://fareza.net">Fareza</a>.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
